# ReadMeLater

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/readmelater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/readmelater/: Book.java  CustomCursorAdapterBooks.java  CustomRecyclerViewAdapter.java  GoogleBooksAPI.java  MainActivity.java  OpenHelper.java
app/src/main/java/com/test/readmelater/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/test/readmelater/googleApiModels/: AccessInfo.java  Epub.java  Example.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/test/readmelater/interfaces/: GoogleBooksAPI.java
app/src/main/java/com/test/readmelater/models/: Book.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_custom_cursor_books.xml  content_main.xml  recycler_view_book_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/readmelater/: ExampleUnitTest.java
